akka {
  loglevel = DEBUG
}


spray {
  can.server {
    request-timeout = 5s
  }


  routing {
    relaxed-header-parsing = on
    file-chunking-threshold-size = 0
  }


  util {
   log-actor-paths-with-dots = on
  }


  site {
    interface = "localhost"
    port = 8080
    dev-mode = on
    application-secret = "067e6162-3b6f-4ae2-a171-2470b63dff00"
    encryption-log-rounds = 12
    account-lockout = on
    account-lockout-max-attempts = 3
    account-lockout-period = 3600
    session-cookie-name = "__sid"
    session-cookie-max-age = 3600
    remember-cookie-name = "__rid"
    remember-cookie-max-age =  1209600
  }



}